<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.github.ygini.hello-it</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>content</key>
								<array>
									<dict>
										<key>functionIdentifier</key>
										<string>public.submenu</string>
										<key>settings</key>
										<dict>
											<key>content</key>
											<array>
												<dict>
													<key>functionIdentifier</key>
													<string>public.script.item</string>
													<key>settings</key>
													<dict>
														<key>script</key>
														<string>com.github.wardsparadox.hello-it.computerdetails.modelinfo.sh</string>
														<key>title</key>
														<string>modelinfo</string>
													</dict>
												</dict>
												<dict>
													<key>functionIdentifier</key>
													<string>public.script.item</string>
													<key>settings</key>
													<dict>
														<key>script</key>
														<string>com.github.wardsparadox.hello-it.computerdetails.serialnumber.sh</string>
														<key>title</key>
														<string>serialnumber</string>
													</dict>
												</dict>
												<dict>
													<key>functionIdentifier</key>
													<string>public.script.item</string>
													<key>settings</key>
													<dict>
														<key>periodic-run</key>
														<integer>360</integer>
														<key>script</key>
														<string>com.github.wardsparadox.hello-it.computerdetails.smartstatus.sh</string>
														<key>title</key>
														<string>smartstatus</string>
													</dict>
												</dict>
												<dict>
													<key>functionIdentifier</key>
													<string>public.script.item</string>
													<key>settings</key>
													<dict>
														<key>periodic-run</key>
														<integer>1080</integer>
														<key>script</key>
														<string>com.github.wardsparadox.hello-it.computerdetails.storagespace.sh</string>
														<key>title</key>
														<string>storagespace</string>
													</dict>
												</dict>
												<dict>
													<key>functionIdentifier</key>
													<string>public.script.item</string>
													<key>settings</key>
													<dict>
														<key>script</key>
														<string>com.github.wardsparadox.hello-it.computerdetails.raminfo.sh</string>
														<key>title</key>
														<string>raminfo</string>
													</dict>
												</dict>
												<dict>
													<key>functionIdentifier</key>
													<string>public.script.item</string>
													<key>settings</key>
													<dict>
														<key>periodic-run</key>
														<integer>60</integer>
														<key>script</key>
														<string>com.github.paperfixie.hello-it.memorypressure.sh</string>
														<key>title</key>
														<string>memorypressure</string>
													</dict>
												</dict>
												<dict>
													<key>functionIdentifier</key>
													<string>public.separator</string>
												</dict>
												<dict>
													<key>functionIdentifier</key>
													<string>public.script.item</string>
													<key>settings</key>
													<dict>
														<key>periodic-run</key>
														<integer>10800</integer>
														<key>script</key>
														<string>com.github.wardsparadox.hello-it.computerdetails.uptime.sh</string>
														<key>title</key>
														<string>uptimeinfo</string>
													</dict>
												</dict>
											</array>
											<key>title</key>
											<string>Hardware Details</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.submenu</string>
										<key>settings</key>
										<dict>
											<key>content</key>
											<array>
												<dict>
													<key>functionIdentifier</key>
													<string>public.script.item</string>
													<key>settings</key>
													<dict>
														<key>periodic-run</key>
														<integer>600</integer>
														<key>repeat</key>
														<integer>30</integer>
														<key>script</key>
														<string>com.github.ygini.hello-it.ip.sh</string>
														<key>title</key>
														<string>ip_address</string>
													</dict>
												</dict>
												<dict>
													<key>functionIdentifier</key>
													<string>public.test.http</string>
													<key>settings</key>
													<dict>
														<key>URL</key>
														<string>https://raw.githubusercontent.com/ygini/Hello-IT/master/staticfiles/internet_test.txt</string>
														<key>imageBaseName</key>
														<string>network</string>
														<key>mode</key>
														<string>md5</string>
														<key>originalString</key>
														<string>ccf41dc8262810b99142b5627d27c25e</string>
														<key>repeat</key>
														<integer>60</integer>
														<key>title</key>
														<string>Internet</string>
													</dict>
												</dict>
												<dict>
													<key>functionIdentifier</key>
													<string>public.script.item</string>
													<key>settings</key>
													<dict>
														<key>periodic-run</key>
														<integer>180</integer>
														<key>script</key>
														<string>com.github.wardsparadox.hello-it.networkdetails.macaddress.sh</string>
														<key>title</key>
														<string>macaddress</string>
													</dict>
												</dict>
												<dict>
													<key>functionIdentifier</key>
													<string>public.script.item</string>
													<key>settings</key>
													<dict>
														<key>script</key>
														<string>com.github.ygini.hello-it.hostname.sh</string>
														<key>title</key>
														<string>hostname_info</string>
													</dict>
												</dict>
											</array>
											<key>title</key>
											<string>Network Details</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.separator</string>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.title</string>
										<key>settings</key>
										<dict>
											<key>title</key>
											<string>Resources</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>URL</key>
											<string>http://www.flightstats.com</string>
											<key>title</key>
											<string>FlightStats</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>URL</key>
											<string>mailto:it-help@flightstats.com</string>
											<key>title</key>
											<string>Email IT</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.separator</string>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.quit</string>
									</dict>
								</array>
								<key>title</key>
								<string>Hello IT</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.paperfixie.mossroy.hello-it.configuration.de6837fd-463e-42ec-ba31-afaa5232efb0</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>de6837fd-463e-42ec-ba31-afaa5232efb0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Hello IT Configuration Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.github.paperfixie.mossroy.hello-it</string>
	<key>PayloadOrganization</key>
	<string>GitHub</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>81e27b23-3840-4567-8de3-d7707e7ab82c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
